# %ECSV 1.0
# ---
# delimiter: ','
# datatype:
# - name: passband
#   datatype: object
# - name: '1'
#   datatype: float64
# - name: A0
#   datatype: float64
# - name: R0
#   datatype: float64
# - name: teffnorm
#   datatype: float64
# - name: A0^2
#   datatype: float64
# - name: A0 R0
#   datatype: float64
# - name: A0 teffnorm
#   datatype: float64
# - name: R0^2
#   datatype: float64
# - name: R0 teffnorm
#   datatype: float64
# - name: teffnorm^2
#   datatype: float64
# - name: A0^3
#   datatype: float64
# - name: A0^2 R0
#   datatype: float64
# - name: A0^2 teffnorm
#   datatype: float64
# - name: A0 R0^2
#   datatype: float64
# - name: A0 R0 teffnorm
#   datatype: float64
# - name: A0 teffnorm^2
#   datatype: float64
# - name: R0^3
#   datatype: float64
# - name: R0^2 teffnorm
#   datatype: float64
# - name: R0 teffnorm^2
#   datatype: float64
# - name: teffnorm^3
#   datatype: float64
# - name: mae
#   datatype: float64
# - name: rmse
#   datatype: float64
# - name: mean_residuals
#   datatype: float64
# - name: std_residuals
#   datatype: float64
# meta:
#   extinction:
#     source: G23
#     R0:
#     - 3.0999999046325684
#     - 3.0999999046325684
#     A0:
#     - 0.0
#     - 10.0
#   atmosphere:
#     source: Kurucz (ODFNEW/NOVER 2003)
#     teff:
#     - 3500.0
#     - 50000.0
#     logg:
#     - 0.0
#     - 5.0
#     feh:
#     - -4.0
#     - 0.5
#     alpha:
#     - 0.0
#     - 0.4
#   comment: teffnorm = teff / 5040; predicts kx = Ax / A0
#   model:
#     kind: polynomial
#     degree: 3
#     interaction_only: false
#     include_bias: true
#     feature_names:
#     - A0
#     - R0
#     - teffnorm
passband,1,A0,R0,teffnorm,A0^2,A0 R0,A0 teffnorm,R0^2,R0 teffnorm,teffnorm^2,A0^3,A0^2 R0,A0^2 teffnorm,A0 R0^2,A0 R0 teffnorm,A0 teffnorm^2,R0^3,R0^2 teffnorm,R0 teffnorm^2,teffnorm^3,mae,rmse,mean_residuals,std_residuals
GAIA_GAIA3.G,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.379604240608112e-05,0.0005304547106843682,8.971055565225928e-05,-0.002879298023957393,-0.0025658877823435465,0.0005824352398446914,0.024160663813921877,0.02457299599845679,-0.012735700144734087,0.002068707618225994,0.013535917111373141,0.00046992516590873515,5.744073311686438e-16,0.021677757400357055
GAIA_GAIA3.Gbp,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-9.13390103276318e-06,0.00023924914902638997,5.253712638954487e-05,-0.0015606195088330623,-0.0015890956522267132,0.0003458727958714325,0.03396807086100362,0.016480271623630305,-0.00849252641006129,0.0013883053689773572,0.010655941759954546,0.0002101873053941714,9.579364269468399e-16,0.014497837955852983
GAIA_GAIA3.Grp,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.717032396732602e-06,8.927170515626119e-06,-7.74392184274244e-06,-0.000736867764966787,-0.00011079016369869597,3.931185471439213e-05,0.02150518800571324,0.005030610803263687,-0.0028259443742890008,0.0004873221003282123,0.00392686730184455,4.326142717258446e-05,-1.4343444869798858e-16,0.006577341953447795
